<!doctype html>
<html lang="en">
<head>
	<title>UOH Maths Department</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Department Of Pure and Applied /Mathematics ,University of Haripur was established in 2016.This website Provide all the related information about Mathematics Department, University of Haripur (UOH) including courses, books,and all the other stuff." />
	<meta name="keywords" content="uohmathdept.com,www.uohmathdept.com,universityofharipur,maths department,pure and applied mathematics uoh,maths books uoh,maths course university of haripur,uoh mathematics.com" />
	<meta name="viewport" content="width=device-width; initial-scale=1 maximum-scale=1.0;   user-scalable=0;">
	

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="http://www.uohmaths.ml/css/main.css">
	<link rel="stylesheet" href="http://www.uohmaths.ml/css/animate.css">
	<link rel="stylesheet" href="http://www.uohmaths.ml/css/waypoints.css">
	<link rel="icon" href="icon.ico" alt="O" type="image/x-icon">
	


</head>
<body style="background-image:url(http://www.uohmaths.ml/img/back.png); background-repeat:repeat;" >
	
			<?-- navigation bar starts --?>
				<nav class="navbar navbar-inverse navbar-static-top animated site-header headmenu-top slideDown">
					<div class="container-fluid ">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar"> </span>
								<span class="icon-bar"> </span>
								<span class="icon-bar"> </span>
							</button>
							<div>
								<a class="nav-brand item "   id="logo" href="index.html"><img src="http://www.uohmaths.ml/img/logo2.png" alt="#"></a>
								
							</div>
						</div>
						
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav navbar-right"> 
								<li  ><a href="http://www.uohmaths.ml/index.html">Home</a></li>
								<li class="active" ><a href="http://www.uohmaths.ml/course.html">Courses</a></li>
								<li><a href="http://www.uohmaths.ml/news.html">News/Events</a></li>
								<li><a href="http://www.uohmaths.ml/research.html">Research</a></li>

								<li><a href="contact.html">Contact Us </a> </li>
							</ul>
						</div>	
					</div>
				</nav>
			<?-- navigation bar ends --?>
			
			<section> 
				<div class="container"> 
					<div class="row"> 
						<div class="col-sm-12"> 
							<div class="container"> 
								<div class="row"> 
									<div class="col-sm-12"> 
										<h4 class="text-center" style="font-size:3.5em;color:#0120ff;font-weight:bold;padding:30px;shadow:1px 2px #f6f6f6">Introduction To Mathematics</h4>
									</div><!-- end of column -->
								</div><!-- end of headingRow -->
								<div class="row"> 
									<div class="col-sm-4" style="padding:5px 0px;"> 
										<img src="avatar.png" alt="instructor image" style="float:right;margin:0px 70px;">
									
									</div>
									<div class="col-sm-8"> 
										<h2 style="font-size:2.8em;color:white">Instructor Name</h2>
										<h3 style="color:grey"> PhD Mathematics</h3>
										<h3 style="color:grey"> Email:something@uoh.edu.pk</h3>
									
									</div>
								
								</div>
							</div> <!-- end of inner container -->
						
						</div>
					
					</div>
					<div class="row"> 
						<div class="col-sm-12">
							<div class="container" style="border:2px solid black"> 
								<div class="row" style="border:3px solid black"> 
									<div class="col-sm-4" > 
									
										<h2 style="color:white;font-size:2em;">Course Objective:</h2>
									</div>
									<div class="col-sm-8"> 
										<p style="font-size:1.8em;color:white">This course is Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim......Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim...</p> 
									
									
									</div>
								
								</div>
								<div class="row" style="border:3px solid black"> 
									<div class="col-sm-4" > 
										<h2 style="color:white;font-size:2em;">Course Outline</h2>
									
									</div>
									<div class="col-sm-8"> 
										<h3><a href="outline.pdf" download="mth101-Outline.pdf">Download Course Outline</a></h3>
									
									
									</div>
								
								</div>
								<div class="row" style="border:3px solid black"> 
									<div class="col-sm-4" > 
										<h2 style="color:white;font-size:2em;">Books</h2>
									
									</div>
									<div class="col-sm-8"> 
										<h3><a href="outline.pdf" download="mth101-Outline.pdf">Download Book 1</a></h3>
										<h3><a href="outline.pdf" download="mth101-Outline.pdf">Download Book 2</a></h3>
									
									
									</div>
								
								</div>
								<div class="row" style="border:3px solid black"> 
									<div class="col-sm-4" > 
										<h2 style="color:white;font-size:2em;">Slides/Handouts</h2>
									
									</div>
									<div class="col-sm-4"> 
										<h3><a href="outline.pdf" download="mth101-Outline.pdf">Download Lecture 1</a></h3>
										<h3><a href="outline.pdf" download="mth101-Outline.pdf">Download Lecture 3</a></h3>
										<h3><a href="outline.pdf" download="mth101-Outline.pdf">Download Lecture 5</a></h3>
										<h3><a href="outline.pdf" download="mth101-Outline.pdf">Download Lecture 7</a></h3>
										<h3><a href="outline.pdf" download="mth101-Outline.pdf">Download Lecture 9</a></h3>
										<h3><a href="outline.pdf" download="mth101-Outline.pdf">Download Lecture 11</a></h3>										
									
									</div >
									<div class="col-sm-4"> 
										<h3><a href="outline.pdf" download="mth101-Outline.pdf">Download Lecture 2</a></h3>
										<h3><a href="outline.pdf" download="mth101-Outline.pdf">Download Lecture 4</a></h3>
										<h3><a href="outline.pdf" download="mth101-Outline.pdf">Download Lecture 6</a></h3>
										<h3><a href="outline.pdf" download="mth101-Outline.pdf">Download Lecture 8</a></h3>
										<h3><a href="outline.pdf" download="mth101-Outline.pdf">Download Lecture 10</a></h3>
										<h3><a href="outline.pdf" download="mth101-Outline.pdf">Download Lecture 12</a></h3>										
									
									</div>
								
								</div>
							
							
							
							</div><!-- end of inner div container -->
						
						
						
						</div>
					
					</div>
				
				
				</div><!-- end of main div container -->
			
			
			
			
			
			
			</section>
			
			<div style="height:200px;"> 
			.
			
			</div>
			
			
			
			
			
<!--start of Footer -->
	<footer class="container " style="width:100%;margin:0px;padding:0px;" > 
		
	
	
	
		<div class="row" style="color:white;"> 

			<div class="col-sm-4" style="height:100px;padding:30px;;margin:auto;">
				<div>
					<a href="https://info.flagcounter.com/fQ74"><img src="https://s01.flagcounter.com/count/fQ74/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_18/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0" style="float:left;"></a>
				</div>
			</div>
			<div class="col-sm-4" style="height:100px;padding:30px;;margin:auto;float:left" >
				<div style="float:center;margin-right:auto">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-google"></a>
					<a href="#" class="fa fa-linkedin"></a>
				</div>
			</div>	
			<div class="col-sm-4" >
				
				<div style="padding-bottom:10px;">
				<ul style="text-decoration:none;">
					<li style="text-decoration:none;"><h3 style="color:white;font-weight:bold;font-size:1.4em;">Support</h3></li>
					<li><a href="#" style="margin-bottom:10px;color:white;">Privacy / Cookies</a></li>
					<li><a href="#" style="margin-bottom:10px;color:white;">RSS Feeds</a></li>
					<li><a href="contact.html" style="margin-bottom:10px;color:white;">Contact Us</a></li>
					<li><a href="#" style="margin-bottom:10px;color:white;">FAQs</a></li>
				</ul>
				</div>
				
				
			</div>	
			
			
			
		
		</div>
	<div class="copyright" style="height:auto;background-color:#222;margin:0px;">
				
				<div style="padding:5px;">
					<p class="text-center" style="color:white">CopyRight © 2017 - Omer Khan Jadoon. All Rights Reserved  </p>
				</div>
				
			</div>
	
	
	</footer>


<!--end of Footer -->
	<script type='text/javascript' src='http://www.uohmaths.ml/javascript/jquery.js'></script>
	<script type='text/javascript' src='http://www.uohmaths.ml/javascript/main.js'></script>
	<script type='text/javascript' src='http://www.uohmaths.ml/javascript/bootstrap.js'></script>
	<script type='text/javascript' src='http://www.uohmaths.ml/javascript/jquery.waypoints.min.js'></script>
	<script type='text/javascript' src='http://www.uohmaths.ml/javascript/waypoints.js'></script>	
	<script type='text/javascript' src='http://www.uohmaths.ml/javascript/scroll.js'></script>


	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
</body>
</html>