body{
	margin:0px;padding:0px;
	background-color:#EFEFEF;
/* For Safari 5.1 to 6.0 */
  background: -webkit-linear-gradient(left,grey,#EFEFEF,#EFEFEF,#EFEFEF,#EFEFEF,#EFEFEF,#EFEFEF,grey);
  /* For Opera 11.1 to 12.0 */
  background: -o-linear-gradient(left,grey,#EFEFEF,#EFEFEF,#EFEFEF,#EFEFEF,#EFEFEF,#EFEFEF,grey);
  /* For Fx 3.6 to 15 */
  background: -moz-linear-gradient(left,grey,#EFEFEF,#EFEFEF,#EFEFEF,#EFEFEF,#EFEFEF,#EFEFEF,grey);
  /* Standard syntax */
  background: linear-gradient(to right,grey,#EFEFEF,#EFEFEF,#EFEFEF,#EFEFEF,#EFEFEF,#EFEFEF,grey); 
  }
.navbar{
	margin-bottom:0px;
	border-radius:0px;
	background-color:#000268;
	color:FFFFFF;
	padding: 0.2% 0.5%;
	font-size:1.2em;
	border:0;
	
	
}

.navbar-brand {
	float:left;
	padding:0px;
	margin:0px;
	
}

#uppertxt{
	text-align:center;
	
}
.circleico:hover{
-webkit-transform: scale(0.97);
  -webkit-transform-origin: 50% 50%;

    filter: blur(0.08px);
    -webkit-filter: blur(0.08px);
}
/*
.circleico:hover{transform:
 perspective( 600px ) rotateY( 360deg );
transition: transform 1s linear 0s;
    transition-property: transform;
    transition-duration: 1s;
    transition-timing-function: linear;
    transition-delay: 0s;}
*/

.about{margin-top:auto;}
.image{margin:15px;}
img.ri
{
	position: absolute;
	max-width: 80%;
	top: 10%;
	left: 10%;
	
}


img.ri:empty
{

	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}



p{font-size:1.8em;text-align:justify;color:black;padding:0 3%;font-family:Helvetica}
.active{
	color:white;
	
}
h4{

  font-size: 4em;
  font-weight:bold;
  color: rgb( 0, 0, 255 );
 padding:2.5%;
 text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

h5{
	color:rgb(0,0,255);
	font-size:2.3em;
	font-weight:bold;
	text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}
h3{
	font-size:2.4em;
}
h2{
	font-size:1.4em;
	font-weight:bold;
	color:black;
	text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}
h6{
	font-size:1.2em;
}
.nav-inverse .navbar-nav .active a,.nav-inverse .navbar-nav .active a:focus,.nav-inverse .navbar-nav .active a:hover,.navbar-inverse .navbar-nav li a{
	color:ffffff;
	background-color:#000268;
	margin-top:15px;
}

.carousel-caption{
	top:50%;
	transform: translateY(-50%);
	text-transform:uppercase;
	
}
.btn{
	font-size:18px;
	color:white;
	margin-top:200px;
	background-color:blue;
	border:2px solid black;
	
	
}
.secimg{width:100%;height:100%;}


.black{
	background-color:black;
}
container{
	margin:4% auto;
	
}
icon{
	max-width:100%;
	margin:1% auto;
	
}
.carousel ,.slide{max-width:75%;max-height:75%;left:13%;margin-top:0px;margin-bottom:0px;}


/*footetr start*/


footer{background-color:black;color:white;margin:0px;padding:0px;height:auto}

#foot_rule {
    background: url(footer_rule.png) center no-repeat;
        background-color: rgba(0, 0, 0, 0);
        background-image: url("footer_rule.png");
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-clip: border-box;
        background-origin: padding-box;
        background-position-x: center;
        background-position-y: center;
        background-size: auto auto;
    height: 65px;
    position: relative;
    top: -3px;
    opacity: 1;
    margin-bottom: 10px;
	z-index:1200;
}

/* style font awesome*/
.fa {
	    padding: 20px;
    font-size: 80px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.copyright{color:white;font-size:10pt;}
/* footer ends */

/* map start*/
 #map{height: 300px;width: 100%;margin-top:30px;margin-bottom:30px;border:2px solid rgba(0,0,0,0.5);



carousel ,.slide{max-width:80%;max-height:80%;left:10%;right:10%;margin-top:1%;margin-bottom:0px;}
}


@media screen and (max-width:1200px) {
carousel ,.slide{max-width:90%;max-height:90%;left:5%;right:5%;margin-top:1%;margin-bottom:0px;}
}


@media screen and (max-width:1000px) {
  img.ri { max-width: 50%; max-height:auto; }
  h2{font-size:1.2em;}
  h3{font-size:1.8em;}
  h4{font-size:3em;}
  h5{font-size:2em;}
  h6{font-size:1em;}
  p{font-size:1.6em;}
  .secimg{display:none;}
  .copyright{font-size:9pt;}
  .carousel ,.slide{max-width:90%;max-height:90%;left:5%;right:5%;margin-top:1%;margin-bottom:0px;}
  
}

@media screen and (max-width:786px){
	.carousel ,.slide{max-width:100%;max-height:100%;left:0%;margin-top:0%;margin-bottom:0px;}
.secimg{width:30%;height:30%;}
.circleico{min-width:50%;min-height:auto;max-width:100%;max-height:100%;}
.copyright{font-size:8pt;}
	}


@media screen and (max-width:600px){
	h2{font-size:1em;}
  h3{font-size:1.6em;}
  h4{font-size:2.6em;}
  h5{font-size:1.6em;}
	p{font-size:1.4em;padding:0%;}
	.carousel-caption{ display:none;}
	#icon{max-width:150px;}
	h2{font-size:1.9em}
	#logo {	max-width:10px;height:auto;}
	.fa-youtube {
		visibility:hidden;
	}
	
}
 #map{height: 200px;width: auto;}
 .circleico{min-width:70%;min-height:auto;}

}
@media screen and (max-width:400px) {
	
}

img [src="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"]
{
    
    display:none;
}