<!doctype html>
<html lang="en">
<head>
	<title>UOH Maths Department</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Department Of Pure and Applied /Mathematics ,University of Haripur was established in 2016.This website Provide all the related information about Mathematics Department, University of Haripur (UOH) including courses, books,and all the other stuff." />
	<meta name="keywords" content="uohmathdept.com,www.uohmathdept.com,universityofharipur,maths department,pure and applied mathematics uoh,maths books uoh,maths course university of haripur,uoh mathematics.com" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/student.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/waypoints.css">
	<link rel="icon" href="icon.ico" alt="O" type="image/x-icon">
	


</head>
<body data-spy="scroll" data-target=".navbar" >
	
			<?-- navigation bar starts --?>
				<nav class="navbar navbar-inverse >
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar"> </span>
								<span class="icon-bar"> </span>
								<span class="icon-bar"> </span>
							</button>
							
							<a class="nav-brand item"   id="logo" href="index.html"><img src="img/logo2.png" alt="#"></a>
						</div>
						
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav navbar-right"> 
								<li ><a href="index.html">Home</a></li>
								<li ><a href="programs.html">Programs</a></li>
								<li><a href="news.html">News/Events</a></li>
								<li><a href="research.html">Research</a></li>

								<li class="active"><a href="contact.html">Contact Us </a> </li>
							</ul>
						</div>	
					</div>
				</nav>
			<?-- navigation bar ends --?>

			<div class="container">
				<h1 style="font-size:40pt;font-weight:bold;margin:50px auto;text-shadow: 0 1px 2px rgba(0,0,0,0.5);">Contact Us</h1>
				<div class="row "> 
					<div class="col-sm-6">
						<h2>Email:</h2>
						<h6>mkalam@uoh.edu.pk</h6>
						
						<h2>Phone:</h2>
						<h6>0995-12345</h6>
					
					
					</div>
					<div class="col-sm-6">
						<h2>Address:</h2>
						<h6>University Of Haripur</h6>
						<h6>Hattar Road,</h6>
						<h6>Haripur</h6>
					
					
					</div>

				
				</div><!--end row 1-->
				<div class="row"> 
					<div class="col-sm-12">
						<h2>Get Directions:</h2>
						<div  id="map" >
						</div>
						<script>
						  function initMap() {
							var uluru = {lat: 33.9782946, lng: 72.9128559};
							var map = new google.maps.Map(document.getElementById('map'), {
							  zoom: 18,
							  center: uluru
							});
							var marker = new google.maps.Marker({
							  position: uluru,
							  map: map
							});
						  }
						</script>
						<script async defer
							src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACyuhcZrsmFedZuxTsIYm91tEBMUIvht4&callback=initMap">
						</script>
					</div><!--end col -->	
				</div><!--end row2 -->	
			</div><!--end container -->
			
			
			
			
			
			
			
			
<!--start of Footer -->
	<footer class="container " style="width:100%;" > 
		<div id="foot_rule"></div>
	
	
	
		<div class="row" style="color:white;"> 
			<div class="col-sm-6" style="border:0px solid white;height:100px;padding-left:30px;">
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-google"></a>
				<a href="#" class="fa fa-linkedin"></a>
				<a href="#" class="fa fa-youtube"></a>
			</div>
			<div class="col-sm-6" style="border:0px solid white;height:100px;">
				<p style="color:white;font-size:13pt;float:right">CopyRight © 2017 - Omer Khan Jadoon .All Rights Reserved  </p>
			
			</div>
			
			
		
		</div>
	
	
	
	</footer>


<!--end of Footer -->
	<script type='text/javascript' src='javascript/jquery.js'></script>
	<script type='text/javascript' src='javascript/main.js'></script>
	<script type='text/javascript' src='javascript/bootstrap.js'></script>


	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
</body>
</html>