<!doctype html>
<html lang="en">
<head>
	<title>Contact Us</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Department Of Pure and Applied /Mathematics ,University of Haripur was established in 2016.This website Provide all the related information about Mathematics Department, University of Haripur (UOH) including courses, books,and all the other stuff." />
	<meta name="keywords" content="uohmathdept.com,www.uohmathdept.com,universityofharipur,maths department,pure and applied mathematics uoh,maths books uoh,maths course university of haripur,uoh mathematics.com" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/student.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/waypoints.css">
	<link rel="icon" href="icon.ico" alt="O" type="image/x-icon">
	


</head>
<body data-spy="scroll" data-target=".navbar" >
	
			<?-- navigation bar starts --?>
				<nav class="navbar navbar-inverse >
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar"> </span>
								<span class="icon-bar"> </span>
								<span class="icon-bar"> </span>
							</button>
							
							<a class="nav-brand item"   id="logo" href="index.html"><img src="img/logo2.png" alt="#"></a>
						</div>
						
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav navbar-right"> 
								<li ><a href="index.html">Home</a></li>
								<li ><a href="course.html">Courses</a></li>
								<li><a href="news.html">News/Events</a></li>
								<li><a href="research.html">Research</a></li>

								<li class="active"><a href="contact.html">Contact Us </a> </li>
							</ul>
						</div>	
					</div>
				</nav>
			<?-- navigation bar ends --?>

			<div class="container">
				<h1 style="font-size:40pt;font-weight:bold;margin:50px auto;text-shadow: 0 1px 2px rgba(0,0,0,0.5);">Contact Us</h1>
				<div class="row "> 
					<div class="col-sm-6">
						<h2>Email:</h2>
						<h6>mkalam@uoh.edu.pk</h6>
						
						<h2>Phone:</h2>
						<h6>0995-12345</h6>
					
					
					</div>
					<div class="col-sm-6">
						<h2>Address:</h2>
						<h6>University Of Haripur</h6>
						<h6>Hattar Road,</h6>
						<h6>Haripur</h6>
					
					
					</div>

				
				</div><!--end row 1-->
				<div class="row"> 
					<div class="col-sm-12">
						<h2>Get Directions:</h2>
						<div  id="map" >
						</div>
						<script>
						  function initMap() {
							var uluru = {lat: 33.9782946, lng: 72.9128559};
							var map = new google.maps.Map(document.getElementById('map'), {
							  zoom: 18,
							  center: uluru
							});
							var marker = new google.maps.Marker({
							  position: uluru,
							  map: map
							});
						  }
						</script>
						<script async defer
							src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACyuhcZrsmFedZuxTsIYm91tEBMUIvht4&callback=initMap">
						</script>
					</div><!--end col -->	
				</div><!--end row2 -->	
			</div><!--end container -->
			
			
			
			
			
			
			
			
<!--start of Footer -->
	<footer class="container " style="width:100%;margin:0px;padding:0px;" > 
		<div id="foot_rule"></div>
	
	
	
		<div class="row" style="color:white;"> 

			<div class="col-sm-4" style="height:100px;padding:30px;;margin:auto;">
				<div>
					<a href="https://info.flagcounter.com/fQ74"><img src="https://s01.flagcounter.com/count/fQ74/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_18/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0" style="float:left;"></a>
				</div>
			</div>
			<div class="col-sm-4" style="height:100px;padding:30px;;margin:auto;float:left" >
				<div style="float:center;margin-right:auto">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-google"></a>
					<a href="#" class="fa fa-linkedin"></a>
				</div>
			</div>	
			<div class="col-sm-4" >
				
				<div style="padding-bottom:10px;">
				<ul style="text-decoration:none;">
					<li style="text-decoration:none;"><h3 style="color:white;font-weight:bold;font-size:1.4em;">Support</h3></li>
					<li><a href="#" style="margin-bottom:10px;color:white;">Privacy / Cookies</a></li>
					<li><a href="#" style="margin-bottom:10px;color:white;">RSS Feeds</a></li>
					<li><a href="contact.html" style="margin-bottom:10px;color:white;">Contact Us</a></li>
					<li><a href="#" style="margin-bottom:10px;color:white;">FAQs</a></li>
				</ul>
				</div>
				
				
			</div>	
			
			
			
		
		</div>
	<div class="copyright" style="height:auto;background-color:#222;margin:0px;">
				
				<div style="padding:5px;">
					<p class="text-center" style="color:white">CopyRight © 2017 - Omer Khan Jadoon. All Rights Reserved  </p>
				</div>
				
			</div>
	
	
	</footer>


<!--end of Footer -->
	<script type='text/javascript' src='javascript/jquery.js'></script>
	<script type='text/javascript' src='javascript/main.js'></script>
	<script type='text/javascript' src='javascript/bootstrap.js'></script>
	<script type='text/javascript' src='javascript/jquery.waypoints.min.js'></script>
	<script type='text/javascript' src='javascript/waypoints.js'></script>	
	<script type='text/javascript' src='javascript/scroll.js'></script>
	<script type='text/javascript' src='javascript/cursor.js'></script>

	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
</body>
</html>