<!doctype html>
<html lang="en">
<head>
	<title>Courses-Department of pure and applied mathematics UOH</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Department Of Pure and Applied /Mathematics ,University of Haripur was established in 2016.This website Provide all the related information about Mathematics Department, University of Haripur (UOH) including courses, books,and all the other stuff." />
	<meta name="keywords" content="uohmathdept.com,www.uohmathdept.com,universityofharipur,maths department,pure and applied mathematics uoh,maths books uoh,maths course university of haripur,uoh mathematics.com" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1643360122773835",
    enable_page_level_ads: true
  });
</script>
	<script type='text/javascript' src='javascript/program.js'></script>
	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script> window.onpageshow=function(){hideall()}</script>
	<link href="css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/student.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/program.css">
	<link rel="icon" href="icon.ico" alt="O" type="image/x-icon">

</head>
<body onfocus="hideall();">
	
			<?-- navigation bar starts --?>
				<nav class="navbar navbar-inverse >
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar"> </span>
								<span class="icon-bar"> </span>
								<span class="icon-bar"> </span>
							</button>
							
							<a class="nav-brand item"   id="logo" href="index.html"><img src="img/logo2.png" alt="#"></a>
						</div>
						
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav navbar-right"> 
								<li  ><a href="http://www.uohmaths.ml/index.html">Home</a></li>
								<li class="active"><a href="#">Courses</a></li>
								<li><a href="http://www.uohmaths.ml/news.html">News/Events</a></li>
								<li><a href="http://www.uohmaths.ml/research.html">Research</a></li>

								<li><a href="http://www.uohmaths.ml/contact.html">Contact Us </a> </li>
							</ul>
						</div>	
					</div>
				</nav>
			<?-- navigation bar ends --?>

			
			
			<div class="container"> 
			
				<h1 class="text-center" style="font-size:5em;color:blue;text-shadow:2px 3px #000000;">Course Content</h1>

				<div class="tab">
					<h1 class="text-center">BS Mathematics</h1>
				  <button class="tablinks" onclick="openCity(event, 'bs1')" id="defaultOpen">Semester 1</button>
				  <button class="tablinks" onclick="openCity(event, 'bs2')">Semester 2</button>
				  <button class="tablinks" onclick="openCity(event, 'bs3')">Semester 3</button>
				  <button class="tablinks" onclick="openCity(event, 'bs3')">Semester 4</button>
				  <button class="tablinks" onclick="openCity(event, 'bs3')">Semester 5</button>
				  <button class="tablinks" onclick="openCity(event, 'bs3')">Semester 6</button>
				  <button class="tablinks" onclick="openCity(event, 'bs3')">Semester 7</button>
				  <button class="tablinks" onclick="openCity(event, 'bs3')">Semester 8</button>
				  <h1 class="text-center">MSc Mathematics</h1>
				  <button class="tablinks" onclick="openCity(event, 'msc1')" >Semester 1</button>
				  <button class="tablinks" onclick="openCity(event, 'msc2')">Semester 2</button>
				  <button class="tablinks" onclick="openCity(event, 'msc3')">Semester 3</button>
				  <button class="tablinks" onclick="openCity(event, 'msc3')">Semester 4</button>
				</div>
				<div id="defa " style="display:block;"class="text-center" > 
				<h1 id="welcome">Welcome to course Section </h1>
				<img src="img/book.png" alt="there is a book" id="book">		
				</div>
				<div id="bs1" class="tabcontent" >
					<div class="container">
						<div class="row"> 
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp"> 
										<p>This course covers the introduction to mathematics  </p>
										<a href="http://www.uohmaths.ml/course/mth101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
							
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp" > 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="http://www.uohmaths.ml/course/mth101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
						
						</div><!-- end of row 1  -->
						
						
						<div class="row"> 
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp"> 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="http://www.uohmaths.ml/course/mth101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
							
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp" > 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="http://www.uohmaths.ml/course/mth101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
						
						</div><!-- end of row 1  -->
						
						<div class="row"> 
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp"> 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="http://www.uohmaths.ml/course/mth101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
							
							
						
						</div><!-- end of row 1  -->
					</div><!-- end of container  -->
				</div>

				<div id="bs2" class="tabcontent" >
					<div class="container">
						<div class="row"> 
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp"> 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="http://www.uohmaths.ml/course/mth101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
							
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp" > 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html" >Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
						
						</div><!-- end of row 1  -->
						
						
						<div class="row"> 
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp"> 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
							
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp" > 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html" >Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
						
						</div><!-- end of row 1  -->
						
						<div class="row"> 
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp"> 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
							
							
						
						</div><!-- end of row 1  -->
					</div><!-- end of container  -->
				</div>

				<div id="bs3" class="tabcontent" >
					<div class="container">
						<div class="row"> 
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp"> 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
							
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp" > 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html" >Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
						
						</div><!-- end of row 1  -->
						
						
						<div class="row"> 
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp"> 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
							
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp" > 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html" >Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
						
						</div><!-- end of row 1  -->
						
						<div class="row"> 
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp"> 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
							
							
						
						</div><!-- end of row 1  -->
					</div><!-- end of container  -->
				</div>
				
				<div id="bs4" class="tabcontent" >
					<div class="container">
						<div class="row"> 
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp"> 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
							
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp" > 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html" >Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
						
						</div><!-- end of row 1  -->
						
						
						<div class="row"> 
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp"> 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
							
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp" > 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html" >Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
						
						</div><!-- end of row 1  -->
						
						<div class="row"> 
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp"> 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
							
							
						
						</div><!-- end of row 1  -->
					</div><!-- end of container  -->
				</div>
				
				<div id="bs5" class="tabcontent" >
					<div class="container">
						<div class="row"> 
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp"> 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
							
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp" > 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html" >Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
						
						</div><!-- end of row 1  -->
						
						
						<div class="row"> 
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp"> 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
							
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp" > 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html" >Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
						
						</div><!-- end of row 1  -->
						
						<div class="row"> 
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp"> 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
							
							
						
						</div><!-- end of row 1  -->
					</div><!-- end of container  -->
				</div>
				
				<div id="bs6" class="tabcontent" >
					<div class="container">
						<div class="row"> 
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp"> 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
							
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp" > 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html" >Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
						
						</div><!-- end of row 1  -->
						
						
						<div class="row"> 
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp"> 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
							
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp" > 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html" >Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
						
						</div><!-- end of row 1  -->
						
						<div class="row"> 
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp"> 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
							
							
						
						</div><!-- end of row 1  -->
					</div><!-- end of container  -->
				</div>
				
				<div id="bs7" class="tabcontent" >
					<div class="container">
						<div class="row"> 
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp"> 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
							
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp" > 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html" >Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
						
						</div><!-- end of row 1  -->
						
						
						<div class="row"> 
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp"> 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
							
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp" > 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html" >Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
						
						</div><!-- end of row 1  -->
						
						<div class="row"> 
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp"> 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
							
							
						
						</div><!-- end of row 1  -->
					</div><!-- end of container  -->
				</div>
				
				<div id="bs8" class="tabcontent" >
					<div class="container">
						<div class="row"> 
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp"> 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
							
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp" > 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html" >Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
						
						</div><!-- end of row 1  -->
						
						
						<div class="row"> 
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp"> 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
							
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp" > 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html" >Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
						
						</div><!-- end of row 1  -->
						
						<div class="row"> 
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp"> 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
							
							
						
						</div><!-- end of row 1  -->
					</div><!-- end of container  -->
				</div>
				
	<!-- ************************************************************************************** -->
				<div id="msc1" class="tabcontent" >
					<div class="container">
						<div class="row"> 
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp"> 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
							
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp" > 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html" >Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
						
						</div><!-- end of row 1  -->
						
						
						<div class="row"> 
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp"> 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
							
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp" > 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html" >Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
						
						</div><!-- end of row 1  -->
						
						<div class="row"> 
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp"> 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
							
							
						
						</div><!-- end of row 1  -->
					</div><!-- end of container  -->
				</div>

				<div id="msc2" class="tabcontent" >
					<div class="container">
						<div class="row"> 
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp"> 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
							
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp" > 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html" >Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
						
						</div><!-- end of row 1  -->
						
						
						<div class="row"> 
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp"> 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
							
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp" > 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html" >Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
						
						</div><!-- end of row 1  -->
						
						<div class="row"> 
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp"> 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
							
							
						
						</div><!-- end of row 1  -->
					</div><!-- end of container  -->
				</div>

				<div id="msc3" class="tabcontent" >
					<div class="container">
						<div class="row"> 
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp"> 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
							
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp" > 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html" >Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
						
						</div><!-- end of row 1  -->
						
						
						<div class="row"> 
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp"> 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
							
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp" > 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html" >Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
						
						</div><!-- end of row 1  -->
						
						<div class="row"> 
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp"> 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
							
							
						
						</div><!-- end of row 1  -->
					</div><!-- end of container  -->
				</div>
				
				<div id="msc4" class="tabcontent" >
					<div class="container">
						<div class="row"> 
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp"> 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
							
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp" > 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html" >Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
						
						</div><!-- end of row 1  -->
						
						
						<div class="row"> 
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp"> 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
							
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp" > 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html" >Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
						
						</div><!-- end of row 1  -->
						
						<div class="row"> 
							<div class="col-sm-4"> 
								<div class="box"> 
									<div class="img-box"> 
										<img src="img/itm.png" alt="">
									</div>
									<div class="discrp"> 
										<p>This course is intented to blaw blaww blaww  </p>
										<a href="mth-101.html">Read more</a>
									
									
									</div>
								
								</div>
							
							</div>
							
							
						
						</div><!-- end of row 1  -->
					</div><!-- end of container  -->
				</div>
			</div><!--container ends -->
<!--start of Footer -->
	<footer class="container " style="width:100%;margin-top:800px;" > 
		<div id="foot_rule"></div>
	
	
	
		<div class="row" style="color:white;"> 
			<div class="col-sm-6" style="border:0px solid white;height:100px;padding-left:30px;">
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-google"></a>
				<a href="#" class="fa fa-linkedin"></a>
				<a href="#" class="fa fa-youtube"></a>
			</div>
			<div class="col-sm-6" style="border:0px solid white;height:100px;">
				<p style="color:white;font-size:13pt;float:right">CopyRight Â© 2017 - Omer Khan Jadoon .All Rights Reserved  </p>
			
			</div>
			
			
		
		</div>
	
	
	
	</footer>


<!--end of Footer -->

	<script type='text/javascript' src='javascript/bootstrap.js'></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	
	
	
	
</body>
</html>