<!doctype html>
<html lang="en">
<head>
	<title>UOH Maths Department</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Department Of Pure and Applied /Mathematics ,University of Haripur was established in 2016.This website Provide all the related information about Mathematics Department, University of Haripur (UOH) including courses, books,and all the other stuff." />
	<meta name="keywords" content="uohmathdept.com,www.uohmathdept.com,universityofharipur,maths department,pure and applied mathematics uoh,maths books uoh,maths course university of haripur,uoh mathematics.com" />
	<meta name="viewport" content="width=device-width; initial-scale=1 maximum-scale=1.0;   user-scalable=0;">
	
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/course.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/waypoints.css">
	<link rel="icon" href="icon.ico" alt="O" type="image/x-icon">
	


</head>
<body data-spy="scroll" data-target=".navbar" >
	
			<?-- navigation bar starts --?>
				<nav class="navbar navbar-inverse navbar-static-top ">
					<div class="container-fluid ">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar"> </span>
								<span class="icon-bar"> </span>
								<span class="icon-bar"> </span>
							</button>
							<div>
								<a class="nav-brand item "   id="logo" href="index.html"><img src="img/logo2.png" alt="#"></a>
								
							</div>
						</div>
						
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav navbar-right"> 
								<li  ><a href="index.html">Home</a></li>
								<li class="active"><a href="course.html">Courses</a></li>
								<li><a href="news.html">News/Events</a></li>
								<li><a href="research.html">Research</a></li>

								<li><a href="contact.html">Contact Us </a> </li>
							</ul>
						</div>	
					</div><!-- end of container-fluid -->
				</nav>
			<?-- navigation bar ends --?>
		
<!-- **************************************************************************************************************************************************************************** -->
		<div class="container"> 
			<div class="row"> 
				<div class="col-sm-12">
					<div><img src="" alt=""></div>
				</div>
			</div><!-- end of row -->
			<div class="row"> 
				<div class="col-sm-12">
					<div><h1 class="mainhead text-center">BS MATHEMATICS</h1></div>
					<div><h1 class="semester text-center">Semester 1</h2></div>
				</div>
			</div><!-- end of row -->
			<div class="row">
				<div class="col-sm-4">
					<div class="box"> 
						<div class="box-heading"><h1 class="text-center">Intro To Mathematics</h2></div>
						<div class="lowerbox"> 
							<div class="sub-head">
								<h1>Course Outline :</h1>
							</div>
							<div class="links"><a href="" download="outline.pdf">outline.pdf</a></div>
							<div class="sub-head">
								<h1>Books :</h1>
							</div>
							<div class="links"><a href="" download="book.pdf">book.pdf</a></div>
							<div class="sub-head">
								<h1>Slides :</h1>
							</div>
							<div class="links"><a href="" download="slide.pptx">slide.pdf</a></div>
						</div>
					</div>
				</div><!-- end of column -->
				<div class="col-sm-4 box">

					<div class="box-heading"><h1 class="text-center">Calculus</h2></div>
					<div class="lowerbox"> 
						<div class="sub-head">
							<h1>Course Outline :</h1>
						</div>
						<div class="links"><a href="" download="outline.pdf">outline.pdf</a></div>
						<div class="sub-head">
							<h1>Books :</h1>
						</div>
						<div class="links"><a href="" download="book.pdf">book.pdf</a></div>
						<div class="sub-head">
							<h1>Slides :</h1>
						</div>
						<div class="links"><a href="" download="slide.pptx">slide.pdf</a></div>
					</div>
				</div><!-- end of column -->
				<div class="col-sm-4 box">

					<div class="box-heading"><h1 class="text-center">Intro To Computers</h2></div>
					<div class="lowerbox"> 
						<div class="sub-head">
							<h1>Course Outline :</h1>
						</div>
						<div class="links"><a href="" download="outline.pdf">outline.pdf</a></div>
						<div class="sub-head">
							<h1>Books :</h1>
						</div>
						<div class="links"><a href="" download="book.pdf">book.pdf</a></div>
						<div class="sub-head">
							<h1>Slides :</h1>
						</div>
						<div class="links"><a href="" download="slide.pptx">slide.pdf</a></div>
					</div>
				</div><!-- end of column -->
			</div><!-- end of row -->

<!-- *************************************************** -->
			
			<div class="row">
				<div class="col-sm-4 box">

					<div class="box-heading"><h1 class="text-center">Physics</h2></div>
					<div class="lowerbox"> 
						<div class="sub-head">
							<h1>Course Outline :</h1>
						</div>
						<div class="links"><a href="" download="outline.pdf">outline.pdf</a></div>
						<div class="sub-head">
							<h1>Books :</h1>
						</div>
						<div class="links"><a href="" download="book.pdf">book.pdf</a></div>
						<div class="sub-head">
							<h1>Slides :</h1>
						</div>
						<div class="links"><a href="" download="slide.pptx">slide.pdf</a></div>
					</div>
				</div><!-- end of column -->
				<div class="col-sm-4 box">

					<div class="box-heading"><h1 class="text-center">English</h2></div>
					<div class="lowerbox"> 
						<div class="sub-head">
							<h1>Course Outline :</h1>
						</div>
						<div class="links"><a href="" download="outline.pdf">outline.pdf</a></div>
						<div class="sub-head">
							<h1>Books :</h1>
						</div>
						<div class="links"><a href="" download="book.pdf">book.pdf</a></div>
						<div class="sub-head">
							<h1>Slides :</h1>
						</div>
						<div class="links"><a href="" download="slide.pptx">slide.pdf</a></div>
					</div>
				</div><!-- end of column -->

			</div><!-- end of row -->		
		
<!-- *************************************************** -->		
		</div><!-- end of container -->
			<div style="margin:100px;">.</div>
	
		
<!-- ****************************************************************************************************************************************************************************** -->		
<!--start of Footer -->
	<footer class="container " style="width:100%;" > 
		<div id="foot_rule"></div>
	
	
	
		<div class="row" style="color:white;"> 

			<div class="col-sm-3" style="height:100px;padding:auto;margin:auto;">
				<div>
					<a href="#"><img src="https://s01.flagcounter.com/count/fQ74/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_18/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0" style="float:left;"></a>
				</div>
			</div>
			<div class="col-sm-3" style="height:100px;padding:auto;margin:auto;" >
				<div style="float:center;margin-right:auto">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-google"></a>
					<a href="#" class="fa fa-linkedin"></a>
				</div>
			</div>				
			<div class="col-sm-6" style="height:100px;">
				
				<div>
				<p class="copyright">CopyRight © 2017 - Omer Khan Jadoon .All Rights Reserved  </p>
				</div>
				
			</div>
			
			
		
		</div>
	
	
	
	</footer>


<!--end of Footer -->
	<script type='text/javascript' src='javascript/jquery.js'></script>
	<script type='text/javascript' src='javascript/main.js'></script>
	<script type='text/javascript' src='javascript/bootstrap.js'></script>
	<script type='text/javascript' src='javascript/jquery.waypoints.min.js'></script>
	<script type='text/javascript' src='javascript/waypoints.js'></script>	
	<script type='text/javascript' src='javascript/scroll.js'></script>

	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
</body>
</html>