<!doctype html>
<html lang="en">
<head>
	<title>UOH Maths Department</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Department Of Pure and Applied /Mathematics ,University of Haripur was established in 2016.This website Provide all the related information about Mathematics Department, University of Haripur (UOH) including courses, books,and all the other stuff." />
	<meta name="keywords" content="uohmathdept.com,www.uohmathdept.com,universityofharipur,maths department,pure and applied mathematics uoh,maths books uoh,maths course university of haripur,uoh mathematics.com" />
	<meta name="viewport" content="width=device-width; initial-scale=1 maximum-scale=1.0;   user-scalable=0;">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1643360122773835",
    enable_page_level_ads: true
  });
</script>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/waypoints.css">

	<link rel="icon" href="icon.ico" alt="O" type="image/x-icon">
	
<script type='text/javascript' src='javascript/jquery.js'></script>
<script>
    function ready(fn) {
            if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading"){
                fn();
            } else {
                document.addEventListener('DOMContentLoaded', fn);
            }
        }
        ready(removeLogo);
        function removeLogo(){
            var allImages = document.getElementsByTagName("img");
            var target;
            for(var i = 0, max = allImages.length; i < max; i++){
                if (allImages[i].src === "https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"){
                    target = allImages[i];
                    target.remove();
                    break;
                }
            }
        }
</script>
</head>
<body >
	
		
				<nav class="navbar navbar-inverse navbar-static-top animated site-header headmenu-top slideDown">
					<div class="container-fluid ">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar"> </span>
								<span class="icon-bar"> </span>
								<span class="icon-bar"> </span>
							</button>
							<div>
								<a class="nav-brand item "   id="logo" href="index.html"><img src="img/logo2.png" alt="#"></a>
								
							</div>
						</div>
						
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav navbar-right"> 
								<li class="active" ><a href="index.html">Home</a></li>
								<li ><a href="course.html">Courses</a></li>
								<li><a href="news.html">News/Events</a></li>
								<li><a href="research.html">Research</a></li>

								<li><a href="contact.html">Contact Us </a> </li>
							</ul>
						</div>	
					</div>
				</nav>
			<!-- navigation bar ends -->
		
			<!-- slider start -->
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators"> 
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1" ></li>
					<li data-target="#myCarousel" data-slide-to="2" ></li>
				
				
				</ol>
				<div class="carousel-inner" role="listbox"> 
					<div class="item active"> 
						<img src="img/a1.png" alt="#">
						<div class="carousel-caption"> 
							<h1>.</h1>
							
						</div>
					
					</div>
					<!-- end active -->
					<div class="item"> 
						<img src="img/a2.png" alt="#">
					</div>
					<div class="item"> 
						<img src="img/img4.png" alt="#">
					</div>
					<!--Slider Controls -->
					<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" > </span>
						<span class="sr-only">Previous</span>
					 </a>
					 <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					 </a>
				</div>
			</div>
			<!-- END slider -->

<!--Start of Waypoint Animation -->
	<section class="staggered-animation-container">	
		
				<div class="container text-center ri" style="margin-top:0px;" id="admissions"> 
					<div class="row">
						<section class="os-animation" data-os-animation="fadeInLeftBig" data-os-animation="3s">
							<div class="col-sm-3">
								<a href="#AboutUs"><img src="img/about1.png" class="circleico" id="icon" ></a>
							</div>
						</section>
						<!-- animation 1 ends -->
						<section class="os-animation" data-os-animation="fadeInDownBig" data-os-animation="3s">
							<div class="col-sm-3">
								<a href="#mission"><img src="img/mission1.png" class="circleico" id="icon" "></a>
							</div>
						</section><!-- animation 2 ends -->
						<section class="os-animation" data-os-animation="fadeInDownBig" data-os-animation="3s">
							<div class="col-sm-3 ">
								<a href="research.html"><img src="img/research1.png"  class="circleico" id="icon" ></a>
							</div>
						</section><!-- animation 3 ends -->
						<section class="os-animation" data-os-animation="fadeInRightBig" data-os-animation="3s">
							<div class="col-sm-3">
								<a href="news.html"><img src="img/news1.png" class="circleico" id="icon" ></a>
							</div>
						</section><!-- animation 4 ends -->
					</div><!-- row ends -->
		
		</div><!-- container ends -->
	<!-- ***************************************************************************************************************************************************************** -->
		<div class="img-responsive secimg"  style="margin:0;" ><img src="img/a.png" alt=""></div>
		<div id="AboutUs"></div>
		<hr/>
		<hr/>
		<hr/>
		<hr/>
		<h4 class=" text-center" > </h4>
		<div class="container text-center"  style="margin:50px auto;" > 
			<div class="row" > 
				<div class="col-sm-12 text-center push-center"> 
					<section class="os-animation" data-os-animation="rubberBand" data-os-animation="5s">
								
						<div class="img-responsive image" style="margin:auto;" >
							<img src="img/decor.png" class="ri">
						</div>

					</section><!--animation  ends -->
					<br>
					<section class="os-animation" data-os-animation="fadeInUpBig" data-os-animation="5s">
						<div style="margin-top:100px;" >
							<h4 class="text-center about">About Us</h4>
							<p id="uppertxt">Mathematicians seek truth, beauty and elegance. At UOH we pursue excellence in all aspects of research, teaching and the communication of mathematics.</p>
						</div>
					</section><!--animation  ends -->
				</div>
			</div><!-- row ends -->
		</div><!-- About us container ends -->
	<!-- ***************************************************************************************************************************************************************** -->
	<div class="img-responsive secimg"  style="margin:0;" ><img src="img/a.png" alt=""></div>

		<hr/>
		<hr/>
		<hr/>
		<hr/>
		<div class="container" id="mission" style="margin-top:100px;">
			
			<div class="row" > 
				<section class="os-animation" data-os-animation="fadeInLeftBig" data-os-animation="3s">
					<div class="col-md-6 text-center"> 
						<img class="img-responsive circleico" style="margin:0 auto;" src="img/mkamran.png" alt="">
						<h5>Dr. Muhammad Kamran Alam</h5>
						<h2>HOD Mathematics Department</h2>
						<h6>PhD in Computational Mathematics</h6>
						<h6><b>Email:</b> mkalam@uoh.edu.pk</h6>
					
					</div>
				</section>
				<section class="os-animation" data-os-animation="fadeInRightBig" data-os-animation="3s">
					<div class="col-md-6" class="black"> 
						<h4 class="text-center">Our Mission</h4>
						<p>The Department of Pure & Applied Mathematics was established as an independent department in November 2016. The department intends to offer a variety of programs leading to both undergraduate and graduate degrees in traditional and applied mathematics.</p>
						<p>The Department is responsible for the teaching of graduate students within the Department and mathematics courses in all other departments within the University. Besides teaching, the Department also emphasizes on research.  The department has already attracted three foreign faculties who are expected to arrive by September 2017. </p>
					
					</div>
				</section>
			</div><!-- row ends -->

		</div><?-- mission ends --?>
	<!-- ***************************************************************************************************************************************************************** -->
	
	
		<div class="img-responsive secimg" style="margin:0;"><img src="img/a.png" alt=""></div>
		<hr/>
		<hr/>
		<hr/>
		<hr/>
		<div class="container text-center" style="margin-top:100px;" id="admissions"> 
					<h4>Our Faculity</h4>
					<div class="row">
						<section class="os-animation" data-os-animation="fadeInLeftBig" data-os-animation="3s">
							<div class="col-sm-4">
								<img src="img/mislam.png" id="icon" class="circleico">
								<h5>Dr.Murad ul Islam Khan</h5>
								<h6 style="font-weight:bold;">Assistant Professor</h6>
								<h6>PhD in Mathematics</h6>
								<h6><b>Email:</b> muradulislam@uoh.edu.pk</h6>
							</div>
						</section>
						<section class="os-animation" data-os-animation="fadeInDownBig" data-os-animation="3s">
							<div class="col-sm-4">
								<img src="img/tasif.png" id="icon" class="circleico">
								<h5>Mr.Tauseef Asif</h5>
								<h6 style="font-weight:bold;">Lecturer (Mathematics)</h6>
								<h6>PhD (Inprogress) MS Mathematics</h6>
								<h6><b>Email:</b> tasif@uoh.edu.pk</h6>
							</div>
						</section>
						<section class="os-animation" data-os-animation="fadeInRightBig" data-os-animation="3s">
							<div class="col-sm-4">
								<img src="img/didar.png" id="icon" class="circleico">
								<h5>Mr.Didar Murad</h5>
								<h6 style="font-weight:bold;">Lecturer (Mathematics)</h6>
								<h6>MS (Applied Mathematics)</h6>
								<h6><b>Email:</b> didar@uoh.edu.pk</h6>
							</div>
						</section>
					</div><!-- row ends -->
		
		</div><!-- end faculity --->
	<!-- ***************************************************************************************************************************************************************** -->
	
	<div class="img-responsive secimg" style="margin:0;"><img src="img/a.png" alt=""></div>
	
	


	<br/> 
	<hr/>
	<hr/>
	<hr/>
	<hr/>
	
	<div class="container">
		<div class="row text-center">
			<div class="col-sm-12"> 
				<div class="container">
					<div class="row">
						<div class="col-sm-12" style="margin-bottom:10px;"> 
							<h4>Programs Offered</h4>
						</div>
					</div>
					<div class="row " >
						<div class="col-sm-12 " style="padding:8px;">
							<div >
								<h2 style="font-size:2em;">BS Mathematics</h2>
								<p class="text-center">In Our BS Program we offer Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim...</p>
							</div>	
						</div>
					</div>
					<div class="row " >
						<div class="col-sm-12" style="padding:8px;"> 
							<div >
								<h2 style="font-size:2em;">MSc Mathematics</h2>
								<p class="text-center">In Our MSc Program we offer Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in venenatis enim...</p>
							</div>	
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12"> 
							<h6 style="font-size:1.5em;"><a href="http://www.uohmaths.ml/course.html">Click Here For Course Details...</a></h6>
						</div>
					</div>
					
				</div>
			</div>
			
		</div><!-- end of row -->
	</div><!-- end of container main-->
<!--***************************************************************************************************************************************************************** -->
	
</section><!--end of Waypoint Animation -->
<div class="height:400px;">.</div>


<!--start of Footer -->
	<footer class="container " style="width:100%;margin:0px;padding:0px;" > 
		<div id="foot_rule"></div>
	
	
	
		<div class="row" style="color:white;"> 

			<div class="col-sm-4" style="height:100px;padding:30px;;margin:auto;">
				<div>
					<a href="https://info.flagcounter.com/fQ74"><img src="https://s01.flagcounter.com/count/fQ74/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_18/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0" style="float:left;"></a>
				</div>
			</div>
			<div class="col-sm-4" style="height:100px;padding:30px;;margin:auto;float:left" >
				<div style="float:center;margin-right:auto">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-google"></a>
					<a href="#" class="fa fa-linkedin"></a>
				</div>
			</div>	
			<div class="col-sm-2" >
				
				<div style="padding-bottom:10px;">
				<ul style="text-decoration:none;">
					<li style="text-decoration:none;"><h3 style="color:white;font-weight:bold;font-size:1.4em;">Support</h3></li>
					<li><a href="#" style="margin-bottom:10px;color:white;">Privacy / Cookies</a></li>
					<li><a href="#" style="margin-bottom:10px;color:white;">RSS Feeds</a></li>
					<li><a href="contact.html" style="margin-bottom:10px;color:white;">Contact Us</a></li>
					<li><a href="#" style="margin-bottom:10px;color:white;">FAQs</a></li>
				</ul>
				</div>
				
				
			</div>	
			
			<div class="col-sm-2" >
				
				<div style="padding-bottom:10px;">
				<ul style="text-decoration:none;">
					<li style="text-decoration:none;"><h3 style="color:white;font-weight:bold;font-size:1.4em;">Page Links</h3></li>
					<li><a href="course.html" style="margin-bottom:10px;color:white;">Course Material</a></li>
					<li><a href="news.html" style="margin-bottom:10px;color:white;">News/Events</a></li>
					<li><a href="research.html" style="margin-bottom:10px;color:white;">Research</a></li>
				</ul>
				</div>
				
				
			</div>
			
			
			
		
		</div>
	<div class="copyright" style="height:auto;background-color:#222;margin:0px;">
				
				<div style="padding:0px;height:100%;">
					<p class="text-center" style="color:white">CopyRight © 2017 - Omer Khan Jadoon. All Rights Reserved  </p>
				</div>
				
			</div>
	
	
	</footer>


<!--end of Footer -->
	
	<script type='text/javascript' src='javascript/main.js'></script>
	<script type='text/javascript' src='javascript/bootstrap.js'></script>
	<script type='text/javascript' src='javascript/jquery.waypoints.min.js'></script>
	<script type='text/javascript' src='javascript/waypoints.js'></script>	



	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
</body>
</html>