<!doctype html>
<html lang="en">
<head>
	<title>News/Events</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Department Of Pure and Applied /Mathematics ,University of Haripur was established in 2016.This website Provide all the related information about Mathematics Department, University of Haripur (UOH) including courses, books,and all the other stuff." />
	<meta name="keywords" content="uohmathdept.com,www.uohmathdept.com,universityofharipur,maths department,pure and applied mathematics uoh,maths books uoh,maths course university of haripur,uoh mathematics.com" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/student.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/waypoints.css">
	<link rel="icon" href="icon.ico" alt="O" type="image/x-icon">
	


</head>
<body data-spy="scroll" data-target=".navbar" >
	
			<?-- navigation bar starts --?>
				<nav class="navbar navbar-inverse >
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar"> </span>
								<span class="icon-bar"> </span>
								<span class="icon-bar"> </span>
							</button>
							
							<a class="nav-brand item"   id="logo" href="index.html"><img src="img/logo2.png" alt="#"></a>
						</div>
						
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav navbar-right"> 
								<li ><a href="index.html">Home</a></li>
								<li ><a href="course.html">Courses</a></li>
								<li class="active"><a href="news.html">News/Events</a></li>
								<li><a href="research.html">Research</a></li>

								<li><a href="contact.html">Contact Us </a> </li>
							</ul>
						</div>	
					</div>
				</nav>
			<?-- navigation bar ends --?>

			
			
				<div style="  background-color: #000000; 
				  padding: 0; 
				  margin: 0; 
				  overflow: hidden;">
					<!-- <canvas id='world'> -->
	<div> 
	
	<h1 style="color:white;" class="text-center"> NEWS / Events</h1>
	
	
	</div>
	
	
	
<!-- </canvas> --> 
				</div>
		
		<div class="container" style="height:500px">
<div class="row"> <a href="#"><img src="img/new.png"><h2>Welcome to Department of Pure & Applied Mathematics </h2></a> </div>
<br>
<div class="row"> <a href="#"><img src="img/new.png"><h2>Admission for BS Program has been started </h2></a> </div>
<br>
<div class="row"> <a href="#"><img src="img/new.png"><h2>Admission for MSc Program has been started  </h2></a> </div>


             </div>	
			
			
			
			
			
			
			
			
<!--start of Footer -->
	<footer class="container " style="width:100%;" > 
		<div id="foot_rule"></div>
	
	
	
		<div class="row" style="color:white;"> 
			<div class="col-sm-6" style="border:0px solid white;height:100px;padding-left:30px;">
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-google"></a>
				<a href="#" class="fa fa-linkedin"></a>
				<a href="#" class="fa fa-youtube"></a>
			</div>
			<div class="col-sm-6" style="border:0px solid white;height:100px;">
			
				<p style="color:white;font-size:13pt;float:right">CopyRight © 2017 - Omer Khan Jadoon .All Rights Reserved  </p>
			
			</div>
			
			
		
		</div>
	
	
	
	</footer>


<!--end of Footer -->	
	<script type='text/javascript' src='javascript/jquery.js'></script>
	<script type='text/javascript' src='javascript/main.js'></script>
	<script type='text/javascript' src='javascript/bootstrap.js'></script>
	<script type='text/javascript' src='javascript/jquery.waypoints.min.js'></script>
	<script type='text/javascript' src='javascript/waypoints.js'></script>	
	<script type='text/javascript' src='javascript/scroll.js'></script>

	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	<script type='text/javascript' src='javascript/canvas.js'></script>
	
</body>
</html>